# Lamp-APP

./: README.md
Lamp/androidlib/: build.gradle  proguard-rules.pro
Lamp/androidlib/src/androidTest/java/com/cxs/androidlib/: ExampleInstrumentedTest.java
Lamp/androidlib/src/main/: AndroidManifest.xml
Lamp/androidlib/src/main/java/com/cxs/androidlib/: CommonApplication.java  SettingCenter.java
Lamp/androidlib/src/main/java/com/cxs/androidlib/activity/: ToolbarActivity.java  ViewPicActivity.java  WebViewActivity.java
Lamp/androidlib/src/main/java/com/cxs/androidlib/activity/base/: BaseActivity.java  BaseMainActivity.java
Lamp/androidlib/src/main/java/com/cxs/androidlib/adapter/helper/: AbsRecyclerViewAdapter.java  EndlessRecyclerOnScrollListener.java  HeaderViewRecyclerAdapter.java
Lamp/androidlib/src/main/java/com/cxs/androidlib/behavior/: AvatarImageBehavior.java
Lamp/androidlib/src/main/java/com/cxs/androidlib/constant/: Constants.java
Lamp/androidlib/src/main/java/com/cxs/androidlib/fragment/: StringFragment.java  WebViewFragment.java
Lamp/androidlib/src/main/java/com/cxs/androidlib/imageloader/: GlideImageLoaderProvider.java  IImageLoaderProvider.java  ImageLoader.java  ImageRequest.java
Lamp/androidlib/src/main/java/com/cxs/androidlib/okhttp/: CommonOkHttpClient.java  HttpConstant.java  RequestCenter.java
Lamp/androidlib/src/main/java/com/cxs/androidlib/rx/: OkHttpProvider.java  RxBus.java
Lamp/androidlib/src/main/java/com/cxs/androidlib/transformer/: RotateDownPageTransformer.java
Lamp/androidlib/src/main/java/com/cxs/androidlib/utils/: BitmapUtils.java  CharsetUtils.java  ClipboardUtils.java  CommonUtils.java  DateUtils.java  FileUtils.java  KeyboardUtils.java  NetworkUtil.java  NumberUtils.java  PrefUtils.java  RegexUtils.java  SLog.java  SPManager.java  SnackBarUtils.java  SpannableStringUtils.java  StatusBarUtil.java  StringUtils.java  SystemShareUtils.java  SystemUtils.java  ToastUtils.java  ViewUtils.java  WebViewUtil.java
Lamp/androidlib/src/main/java/com/cxs/androidlib/widget/: CircleProgressView.java  CustomEmptyView.java  HackyViewPager.java  LinearDecoration.java
Lamp/androidlib/src/main/res/layout/: activity_toolbar.xml  activity_view_pic.xml  activity_webview.xml  default_loading_more.xml  fragment_base_recyclerview.xml  fragment_recyclerview.xml  item_default_travel.xml  layout_empty.xml  layout_loading.xml  widget_profile_contentview.xml  widget_profile_headview.xml  widget_zoomview.xml
Lamp/androidlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Lamp/androidlib/src/test/java/com/cxs/androidlib/: ExampleUnitTest.java
Lamp/app/: app-release.apk  build.gradle
Lamp/app/src/androidTest/java/com/yjtse/lamp/: ExampleInstrumentedTest.java
Lamp/app/src/main/: AndroidManifest.xml
Lamp/app/src/main/java/com/yjtse/lamp/: Application.java  Config.java  MainActivity.java
Lamp/app/src/main/java/com/yjtse/lamp/adapter/: DeviceAdapter.java  FragmentAdapter.java  NewsAdapter.java  TabFragmentAdapter.java  TimerAdapter.java
Lamp/app/src/main/java/com/yjtse/lamp/asynchttp/: BinaryNetWorkCallBack.java  TextNetWorkCallBack.java
Lamp/app/src/main/java/com/yjtse/lamp/base/: BaseActivity.java
Lamp/app/src/main/java/com/yjtse/lamp/contentview/: ContentView.java  ContentWidget.java
Lamp/app/src/main/java/com/yjtse/lamp/domain/: BaseModel.java  Cron.java  IPort.java  JuheResult.java  Login.java  News.java  Result.java  Socket.java  User.java  WxCategoryResult.java  WxSearchResult.java
Lamp/app/src/main/java/com/yjtse/lamp/fragment/: BaseFragment.java  ContentFragment.java  MyDeviceFragment.java  SelfCenterFragment.java  SettingFragment.java
Lamp/app/src/main/java/com/yjtse/lamp/parser/: JsonParser.java  UdpParser.java
Lamp/app/src/main/java/com/yjtse/lamp/read/: ReadingListFragment.java  ReadingTabFragment.java  XianDuAdapter.java  XianDuCategory.java  XianDuItem.java  XianDuService.java  XianDuTabAdapter.java
Lamp/app/src/main/java/com/yjtse/lamp/requests/: AsyncRequest.java
Lamp/app/src/main/java/com/yjtse/lamp/ui/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  RegistActivity.java  ReplacePasswordActivity.java  SplashActivity.java  SuggestionBackActivity.java  TabFragmentActivity.java  TimerActivity.java  TimerSettingActivity.java
Lamp/app/src/main/java/com/yjtse/lamp/utils/: CronDateUtils.java  DownLoadUtil.java  HttpUtility.java  InjectUtils.java  Md5Encoder.java  NetAvailable.java  PackageUtils.java  PhoneStateUtil.java  SharedPreferencesUtil.java  StreamTool.java  ToastUtils.java  UdpOrderUtil.java  ViewUtils.java  WifiInfoUtil.java
Lamp/app/src/main/java/com/yjtse/lamp/widgets/: CenterTitleActionBar.java  ClearEditText.java  MyListView.java  Range.java
Lamp/app/src/main/res/drawable/: background_splash.xml  belowbtn1_selector.xml  belowbtn2_selector.xml  belowbtn3_selector.xml  load_corners.xml  ripple_btn_bg.xml  ripple_white_bg.xml  rounded_btn_corners.xml  rounded_white_corners.xml  selector_select_day.xml  selector_speed_borrow_select_day.xml  shape_gradient_blue.xml  shape_gradient_white_stroke_blue.xml  tv_border.xml  verify_btn_corners.xml
Lamp/app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_replace_password.xml  activity_splash.xml  activity_suggestion_back.xml  activity_timer.xml  activity_timer_setting.xml  capture.xml  center_title_action_bar.xml  fragment_add_device.xml  fragment_below.xml  fragment_content.xml  fragment_content2.xml  fragment_content3.xml  fragment_content4.xml  fragment_content5.xml  fragment_content6.xml  fragment_content7.xml  fragment_device_message.xml  fragment_selfcenter.xml  fragment_stroke_layout.xml  item_device.xml  item_news.xml  item_timer.xml  item_xian_du.xml  layout_tab.xml  loading.xml  lv_header.xml
Lamp/app/src/main/res/menu/menu/: capture.xml  encode.xml  history.xml
Lamp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Lamp/app/src/test/java/com/yjtse/lamp/: ExampleUnitTest.java
(+120 files in other folders)
