<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/gateway_list_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请点击⊕添加设备"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        />
    
    <com.yjtse.lamp.widgets.MyListView
        android:id="@+id/gateway_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>