<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/devide_line"
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/device_logo"
        android:background="#cacbcc" />

    <TextView
        android:id="@+id/device_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000000001"
        android:textColor="@color/theme_color"
        android:textSize="18sp"
        android:layout_alignTop="@+id/device_logo"
        android:layout_toEndOf="@+id/device_logo" />

    <TextView
        android:id="@+id/device_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000000001"
        android:textColor="@color/theme_color"
        android:textSize="18sp"
        android:layout_below="@+id/device_text"
        android:layout_toEndOf="@+id/device_logo" />

    <TextView
        android:id="@+id/device_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="         f         "
        android:textColor="@color/theme_color"
        android:textSize="16sp"
        android:layout_below="@+id/device_id_text"
        android:layout_toEndOf="@+id/device_logo" />

    <Switch
        android:id="@+id/device_right_arrow"
        android:checked="false"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/device_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp" />

    <TextView
        android:id="@+id/device_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_launcher"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_centerVertical="true" />

</RelativeLayout>